<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *,
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        html {
            height: 100%;
            cursor: default;
        }

        body {
            width: 100%;
            min-height: 100%;
            display: grid;
            /* grid-gap: 10px; */
            grid-auto-rows: 100%;
            grid-template-rows: repeat(2, 100%) 1.5em;
            grid-template-areas: ". a ." ". a ." "b b b";
        }

        body section {
            border: 1px solid;
            align-self: center;
            justify-self: center;
            grid-area: a;
            display: inline-grid;
            /*
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 50px 100px 150px;
            grid-template-rows: 50px 100px 150px;
            grid-template-rows: 50px 50px 50px;
            grid-template-columns: 50px 50px 50px;
            
            */
            /*
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            */
            grid-template-areas: 'a b c d' 'e f g h' 'i j k l';
            grid-template-areas: 'a b c' 'e f g' 'h i j';
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            width: 900px;
            color: red;
        }

        body footer {
            grid-area: b;
            background-color: orangered;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*
        section :first-child {
            background-color: red;
        }
        section :last-child {
            background-color: yellow;
        }
        */

        section div {
            color: black;
            cursor: pointer;
            background-color: lightgray;
            border: 3px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            width: 286px;
            height: 186px;
        }

        /*
        section div:nth-child(4), section div:nth-child(7) {
        }
        */
        section div:nth-child(1) {
            color: white;
            background-color: black;
        }
        section div:nth-child(2) {
            background-color: red;
        }
        section div:nth-child(3) {
            background-color: blue;
        }
        section div:nth-child(4) {
            background-color: green;
        }
        section div:nth-child(5) {
            background-color: yellow;
        }
        section div:nth-child(6) {
            background-color: yellowgreen;
        }
        section div:nth-child(7) {
            background-color: navy;
        }
        section div:nth-child(8) {
            background-color: gray;
        }
        section div:nth-child(9) {
            background-color: orangered;
        }
    </style>
    <script>
        var grid = [
            [null, null, null],
            [null, null, null],
            [null, null, null],
        ];
        var validPlays = ['O', 'X'];
        var colors = ['lightblue', 'lightred'];
        var currentPlay = 0;
        function velhaClick(item) {
            if (item.innerHTML == "") {
                currentPlay = (currentPlay + 1) % 2;
                item.innerHTML = validPlays[currentPlay];
                item.style.backgroundColor = colors[currentPlay];
            }
        }
    </script>
</head>

<body>
    <section>
        <div onclick="velhaClick(this);">Cavalo</div>
        <div onclick="velhaClick(this);">Galinha</div>
        <div onclick="velhaClick(this);"></div>
        <div onclick="velhaClick(this);">Elefante</div>
        <div onclick="velhaClick(this);">Lagarto</div>
        <div onclick="velhaClick(this);">RedBull</div>
        <div onclick="velhaClick(this);"></div>
        <div onclick="velhaClick(this);">Papagaio</div>
        <div onclick="velhaClick(this);">Urubu</div>
    </section>
    <footer>
        Copyleft 2017 - Ilosamart Inc.
    </footer>
</body>

</html>