<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *,
        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        html {
            height: 100%;
            cursor: default;
        }

        body {
            width: 100%;
            min-height: 100%;
            display: grid;
            /* grid-gap: 10px; */
            grid-auto-rows: 100%;
            grid-template-rows: repeat(2, 100%) 1.5em;
            grid-template-areas: ". a ." ". a ." "b b b";
        }

        body section {
            /*
            border: 1px solid;
            border-radius: 10px;
            */
            align-self: center;
            justify-self: center;
            grid-area: a;
            display: inline-grid;
            /*
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 50px 100px 150px;
            grid-template-rows: 50px 100px 150px;
            grid-template-rows: 50px 50px 50px;
            grid-template-columns: 50px 50px 50px;
            
            */
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 'a b c' 'd e f' 'g h i';
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            animation: animacaoBolada;
            /* animation-delay: 1s; */
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        body footer {
            grid-area: b;
            background-color: orangered;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*
        section :first-child {
            background-color: red;
        }
        section :last-child {
            background-color: yellow;
        }
        

        @keyframes animacaoBolada {
            0% {
                background-color: red;
                transform: rotate3d(0, 0, 0, 0deg);
            }
            
            50% {
                background-color: green;
            }
            
            100% {
                background-color: yellow;
                transform: rotate3d(24, 6, -12, 360deg);
            }
        }
        */

        section div {
            cursor: pointer;
            background-color: lightgray;
            border: 1px solid;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            /*
            transition-timing-function: ease;
            transform: rotate3d(0, 0, 0, 180deg);
            transform: scale(1);
            transition: 1.25s;
            z-index: 1;
            */
        }

        section div:hover {
            cursor: pointer;
            background-color: lightgray;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;

            /*
            transition-timing-function: ease;
            transform: rotate3d(0, 1, 0, 180deg); 
            transform: scale(2);
            z-index: 999;
            transition: 1.25s;
            */
        }

        /*
        section div:nth-child(4), section div:nth-child(7) {
        }
        */
    </style>
    <script>
        var grid = [];
        var validPlays = ['O', 'X'];
        var colors = ['lightblue', 'lightcyan'];
        var currentPlay = 0;

        function createBoard(container) {
            for(count=0; count<9; count++) {
                grid.push(-1);
                div = document.createElement('div');
                div.velha = count;
                div.onclick = velhaClick
                container.appendChild(div);
            }
        }

        function checkVelha(index) {
            var linhaIndex = Math.floor(index / 3);
            var colunaIndex = index % 3;
            // grid[(linha*3)+coluna+1];
            var ganhou = false;
            if ([0,2,4,6,8].includes(index)) {
                //TODO: verificar diagonais
                for(coluna=0, linha=0; coluna<3, grid[index] == grid[(linha*3)+coluna]; coluna++, linha++);
                if (coluna > 2) {
                    ganhou = true;
                }
                else {
                    for(coluna=0, linha=2; coluna<3, grid[index] == grid[(linha*3)+coluna]; coluna++, linha--);
                    if (coluna > 2) {
                        ganhou = true;
                    }
                }
            }
            if (!ganhou) {
                //TODO: verificar linha
                for(coluna=0; coluna<3, grid[index] == grid[(linhaIndex*3)+coluna]; coluna++);
                if (coluna > 2) {
                    ganhou = true;
                }
            }
            if(!ganhou) {
                //TODO: verificar coluna
                for(linha=0; linha<3, grid[index] == grid[(linha*3)+colunaIndex]; linha++);
                if (linha > 2) {
                    ganhou = true;
                }
            }
            console.log(ganhou);
            return ganhou;
        }

        function velhaClick() {
            if (this.innerHTML == "") {
                currentPlay = (currentPlay + 1) % 2;
                this.innerHTML = validPlays[currentPlay];
                this.style.backgroundColor = colors[currentPlay];
                grid[this.velha] = currentPlay;
                var ganhou = checkVelha(this.velha);
                if(ganhou) {
                    alert("Parabéns! O "+validPlays[grid[index]]+" ganhou :)");
                }
            }
        }
    </script>
</head>

<body onload="createBoard(document.getElementById('container'));">
    <section id="container">
    </section>
    <footer>
        Copyleft 2017 - Ilosamart Inc.
    </footer>
</body>

</html>